PORT =4000
REDIS_PORT=6379
REDIS_HOST="127.0.0.1"
ATLAS_DB_URL="mongodb+srv://chinmayadas2003:EqJdAvdmpvouDZx6@cluster0.i1xejol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV ="development"
PROBLEM_ADMIN_SERVICE='http://localhost:3000'